From alainm at pobox.com  Thu Apr  5 18:01:26 2012
From: alainm at pobox.com (Alain Mouette)
Date: Thu, 05 Apr 2012 13:01:26 -0300
Subject: [Openocd-development] [OpenOCD-devel] Openocd 0.6.0-dev and
	STM32F4 Discovery kit
In-Reply-To: <307623.9633.17549-18576-1501477608-1333608147@seznam.cz>
References: <307623.9633.17549-18576-1501477608-1333608147@seznam.cz>
Message-ID: <4F7DC1D6.1000401@pobox.com>



Em 05-04-2012 03:42, Vaclav Peroutka escreveu:
> I am using STM32F4 Discovery kit with CodeLite and OpenOCD from Freddie's pages and it works pretty good.

Do you know of any tutorial for configuring CodeLite as cross 
compiler/Debugger? I am using Eclipse but CodeLite is so much better...

Alain

